// C++ code
//
int X = 0;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Sets the trigger pin to HIGH state for 10 microseconds
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(6, INPUT);
  pinMode(12, OUTPUT);
  pinMode(5, INPUT);
  pinMode(4, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  X = map(analogRead(A0), 0, 1023, 0, 100);
  Serial.print(analogRead(A0));
  Serial.print(" , ");
  if (analogRead(A0) <= 917) {
    digitalWrite(9, HIGH);
  } else {
    digitalWrite(9, LOW);
  }
  Serial.print(0.01723 * readUltrasonicDistance(11, 10));
  Serial.print(" cm , ");
  if (0.01723 * readUltrasonicDistance(11, 10) < 300) {
    digitalWrite(8, HIGH);
  } else {
    digitalWrite(8, LOW);
  }
  Serial.print(digitalRead(6));
  if (digitalRead(6) == 1) {
    digitalWrite(12, HIGH);
  } else {
    digitalWrite(12, LOW);
  }
  Serial.print(digitalRead(5));
  Serial.print(" , ");
  if (digitalRead(5) == 1) {
    digitalWrite(4, HIGH);
  } else {
    digitalWrite(4, LOW);
  }
  Serial.println(analogRead(A1));
  if (analogRead(A1) > 306) {
    digitalWrite(7, HIGH);
  } else {
    digitalWrite(7, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}